API_URL="https://uatgarn-api.goldbygarn.com/"
URL_POCKETBASE="https://uatgarn-pb.goldbygarn.com/"
ADMIN_USERNAME_POCKETBASE="admin.service@goldbygarn.com"
ADMIN_PASSWORD_POCKETBASE="goldbygarn"
VERSION="uat v.1.1.3"